{
  "name": "mistrzostwalekarzy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "arr-pluck": "^0.1.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "file-type": "^7.5.0",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.2",
    "serve-favicon": "~2.4.5"
  }
}
